.App {
  text-align: center;
  justify-content: center;
  display: flex;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.text{
  color: black;
}
.form-container {
  width: 320px;
  border-radius: 0.75rem;
  background: rgba(0, 0, 0, 0.3);
  padding: 2rem;
  color: rgba(243, 244, 246, 1);
  z-index: 5;
}

.title {
  text-align: center;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
}

.form {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  
}

.input-group {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center ;
}

.input-group label {
  display: flex;
  color: rgb(0, 0, 0);
  margin-bottom: 4px;
}

.input-group input {
  width: 100%;
  border: 1px solid rgb(137, 140, 144);
  outline: 0;
  background-color: rgb(254, 254, 255,0.3);
  padding: 0.75rem 1rem;
  color: rgb(0, 0, 0);
}

.input-group input:focus {
  border-color: rgba(167, 139, 250);
}

.forgot {
  display: flex;
  justify-content: flex-end;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(156, 163, 175,1);
  margin: 8px 0 14px 0;
}

.forgot a,.signup a {
  color: rgba(243, 244, 246, 1);
  text-decoration: none;
  font-size: 14px;
}

.forgot a:hover, .signup a:hover {
  text-decoration: underline rgba(167, 139, 250, 1);
}

.sign {
  display: block;
  width: 100%;
  background-color: rgba(167, 139, 250, 1);
  padding: 0.75rem;
  text-align: center;
  color: rgba(17, 24, 39, 1);
  border: none;
  border-radius: 0.375rem;
  font-weight: 600;
}

.social-message {
  display: flex;
  align-items: center;
  padding-top: 1rem;
}

.line {
  height: 1px;
  flex: 1 1 0%;
  background-color: rgba(55, 65, 81, 1);
}

.social-message .message {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgb(78, 64, 199);
}

.social-icons {
  display: flex;
  justify-content: center;
}

.social-icons .icon {
  border-radius: 0.125rem;
  padding: 0.75rem;
  border: none;
  background-color: transparent;
  margin-left: 8px;
}

.social-icons .icon svg {
  height: 1.25rem;
  width: 1.25rem;
  fill: #fff;
}

.signup {
  text-align: center;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgb(255, 255, 255);
}
.parent {
  background: rgb(255, 255, 255,0.4);
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.parent[data-isOpen="true"] {
  width: 400px;
  height: 200px;
  background-image: url("https://cdn3.f-cdn.com/contestentries/401406/13464693/572b13cb93322_thumb900.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

}

.child {
  font-weight: 600;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* Add these styles in your CSS file or use inline styles in your React components */

.home-container {
  max-width: 1200px;
  
  width: 100%;
  
}



.button-container {
  display: flex;
  background-color: rgb(250, 129, 0);
  width: 290px;
  height: 60px;
  align-items: center;
  justify-content: space-around;
  border-radius: 25px;
  opacity: 0.8;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px,
        rgba(0, 0, 0, 0.5) 5px 10px 15px;
        z-index: 2;
        position: fixed;
        bottom: 5px;       
}
.main-bar {
  display: flex;
  width: 100%;
  height: 100px;
  align-items: center;
  justify-content: space-around;
  top: 0; /* Set the top position to 0 */
  opacity: 0.9;
  position: sticky;
  top: 0;
  z-index: 100; 
}

.button {
  outline: 0 !important;
  border: 0 !important;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(0, 0, 0);
  transition: all ease-in-out 0.3s;
  cursor: pointer;
}
.button:hover {
  transform: translateY(-3px);
}
@media only screen and (min-width: 900px) {
  .button-container {
    display: none;
  }
  .main-bar{
    display: flex;
  }
  
}
@media only screen and (max-width: 900px) {
  
  .main-bar{
    display: none;
  }
  .crme{
    flex-direction: column;
    gap: 4px;
    background-color: aquamarine;
  }

  .co{
    display: none;
  }
  .crme{
    height:100%;
    background-color: black;
    margin-top: 10px;
  }
 .qoute1{

 }
  
}

.icon-container {
  width: 100px;
  height: 100px;
  background-image: url('cicon.png'); /* Adjust the path based on your file location */
  background-size: contain;
}
.qoute{
  font-family:teko,sans-serif;
}
.headings{
  font-family:url("https://fonts.googleapis.com/css2?family=Bangers&display=swap");
  color:rgb(93, 93, 242);
  font-size: 40px;
}
.qoute1{
  font-family: 'Arista Pro Alternate Fat', sans-serif ;
  font-size: 150px;
  color: rgb(231, 231, 231);
  opacity: 0.9;
  -webkit-text-fill-color:rgb(219, 106, 19); 
  -webkit-text-stroke: 1px white ;

  
}
/* src/styles/fonts.css */

.crme{
  /* w-full  flex gap-4 p-2 h-1/2 */
  width: 100%;
  height: auto;
  display:flex;
}
.home_main{
  /* style={{justifyContent:"center",
    display:"flex",
    flexDirection:"column",
    alignItems:"center",
    overflow:"hidden",
    width:"full",
    height:"100v",
    backgroundColor:"black"
  }} */
  display: flex;
  flex-direction: column;
  align-items: center;
  
  width: 100%;
  height:100%;
  background-color: #000000;
}
@media only screen and (max-width: 900px) {
  .qoute1 {
    font-size: 40px;
  }
}


/* Basic styles for the product card */
.product-card {
  width: 300px;
  border: 1px solid #ccc;
  height: auto;
  padding: 20px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.cardimg{
  height: 150px;
  width:230px;
  background-size: cover;
}
/* Responsive design using media queries */
@media (max-width: 768px) {
  .wishlist {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .cardimg{
    width: 160px;
    height: 100px;

  }
  .product-card {
    width: 70%;
    font-size: 20px; /* Adjust this value for smaller screens */
  }
}

@media (max-width: 480px) {
  .product-card {
    width: auto;
    font-size: 10px;
    padding: 5px; /* Adjust this value for smaller screens */
  }
  .cardimg{
    width: 160px;
    height: 100px;

  }
}
@media (max-width: 900px) {
  .maincard{
    width: auto;
  }
  .cardimg{
    width: 160px;
    height: 100px;

  }
  .product-card {
    width: auto;
    font-size: 10px; /* Adjust this value for smaller screens */
  }
}
.maincard{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
  

  gap: 0px;
  width: auto;
  
}